â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
	      â– ğ™…&ğ™† ğ˜½ğ™–ğ™£ğ™£ğ™ª ğ™‹ğ™ªğ™¡ğ™–ğ™¤ â–   		02/05/2024
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
 Bill Number:	918

 Customer Name:	Muhammad Usman

 Phone Number:	03277179560
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
    ğ™„ğ™©ğ™šğ™¢ğ™¨			ğ™Œğ™®ğ™©		ğ™‹ğ™§ğ™ğ™˜ğ™š
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
    ğ™‹ğ™ªğ™¡ğ™–ğ™¤

   Aik pao			1		180RS
   Aadha Kilo			0		0RS
   Aik kilo			0		0RS
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
    ğ˜¾ğ™ğ™–ğ™¥ğ™¡ğ™ ğ™†ğ™–ğ™—ğ™–ğ™—			1		130RS

    ğ™ğ™–ğ™ğ™©ğ™–			1		40RS

    ğ™ğ™–ğ™¡ğ™–ğ™™			1		40RS

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
    ğ˜¾ğ™¤ğ™¡ğ™™ ğ˜¿ğ™§ğ™ğ™£ğ™ ğ™¨

   Regular			2		120RS
   Half Litre			0		0RS
   Litre			0		0RS
   1.5 Litre			0		0RS
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
    ğ™ˆğ™ğ™£ğ™šğ™§ğ™–ğ™¡ ğ™’ğ™–ğ™©ğ™šğ™§

   500ml			2		120RS
   1000ml			0		0RS
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
    ğ™ğ™¤ğ™©ğ™–ğ™¡			630 RS
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

  Software by Muhammad Usman | Tel:) 03277179560

